【バージョン情報】
Ver.5.2.1
S1
【杭情報】
東タ改良 P6橋脚
層数
 6 

フーチング有無, 前面抵抗考慮
1, 1

杭種,工法,杭方向,杭先端,施工条件
1, 1, 0, 0, 1

杭配置,橋軸杭本数,直角杭本数,橋軸杭間隔,直角杭間隔
1, 2, 2, 3.6, 3.6

杭長,突出長,根入れ深さ,平水位,弾性係数Es,弾性係数Ec,D1,D2,t1,t2,腐食代,A,I
26.5, 0, 1.2, 0.5, , 22.4, 1.2, , , , , 1.130973, 0.101788

【解析用地盤ばね値】
奥行き本数を考慮した解析用地盤ばね値は以下の通りとなる。
（１）橋軸方向
a）杭配置条件およびｌ/β
杭列数,奥行き本数,,ｌ/β(m)
,奇数列,偶数列
2, 2, 2, 6.511

b）水平地盤ばね値
層番,層厚(m),水平方向ばね値(kN/m2)
,,長期,短期(線形解析),短期(非線形解析)
1, 0.270, 6581, 13163, 26325
2, 3.000, 6789, 13579, 27157
3, 5.600, 3707, 7413, 14826
4, 5.500, 31965, 63929, 127858
5, 11.000, 38583, 77165, 154331
6, 1.130, 49849, 99698, 199397

c）有効抵抗土圧力
・応答変位法以外の場合
層番,層厚(m),地震時：有効抵抗土圧力(kN/m)
,,1列目,,2列目,,3列目以降
,,上側,下側,上側,下側,上側,下側
1, 0.270, 182.8, 200.4, 182.8, 200.4, 0,  0 
2, 3.000, 297.0, 634.2, 237.6, 507.4, 0,  0 
3, 5.600, 734.4, 734.4, 734.4, 734.4, 0,  0 
4, 5.500, 1823.5, 2921.8, 1458.8, 2337.5, 0,  0 
5, 11.000, 3542.4, 3542.4, 3542.4, 3542.4, 0,  0 
6, 1.130, 4643.1, 4886.4, 3714.5, 3909.1, 0,  0 

・応答変位法の場合
層番,層厚(m),地震時：有効抵抗土圧力(kN/m)
,,1列目,,2列目,,3列目以降
,,上側,下側,上側,下側,上側,下側
1, 0.270, 182.8, 200.4, 182.8, 200.4, 0,  0 
2, 3.000, 297.0, 634.2, 237.6, 507.4, 0,  0 
3, 5.600, 734.4, 734.4, 734.4, 734.4, 0,  0 
4, 5.500, 1823.5, 2921.8, 1458.8, 2337.5, 0,  0 
5, 11.000, 3542.4, 3542.4, 3542.4, 3542.4, 0,  0 
6, 1.130, 4643.1, 4886.4, 3714.5, 3909.1, 0,  0 

d）杭周面の鉛直せん断地盤ばね値
【押込み側】
層番,層厚(m),杭周面の鉛直せん断地盤ばね値(kN/m2)
,,長期,短期(使用性・安全性),⊿l(m),短期(復旧性・地震時-第1勾配),短期(復旧性・地震時-第2勾配)
1, 0.270, 0, 8113, 0.000, 8113, 74
2, 3.000, 4185, 8369, 0.000, 8369, 123
3, 5.600, 2285, 4569, 2.359, 4569, 220
4, 5.500, 19702, 39403, 5.500, 39403, 530
5, 10.930, 23781, 47561, 10.930, 47561, 920
6, 0.000, 0, 0, 0, 0, 0
【引抜き側】
層番,層厚(m),杭周面の鉛直せん断地盤ばね値(kN/m2)
,,長期,短期(使用性・安全性),⊿l(m),短期(復旧性・地震時-第1勾配),短期(復旧性・地震時-第2勾配)
1, 0.270, 0, 8113, 0.000, 8113, 74
2, 3.000, 4185, 8369, 0.000, 8369, 123
3, 5.600, 2285, 4569, 2.359, 4569, 220
4, 5.500, 19702, 39403, 5.500, 39403, 530
5, 11.000, 23781, 47561, 11.000, 47561, 920
6, 1.130, 30725, 61450, 1.130, 61450, 2198
※粘着力度が10kN/m2以下(地盤材料試験が行われていない場合はN値2未満)の極めて軟弱な粘性土については、設計上は地盤の変形係数
　および粘着力度を無視し、地盤抵抗を期待せずにそれ以下の地盤に上載荷重としてのみ作用させることを原則とする。
※長期支持性能の照査に用いる構造解析では、粘着力度が25kN/m2以下の軟弱な粘性土については、長期的な
　クリープの影響が大きくなることから、その土層と上方の土層の杭周面の鉛直せん断地盤ばねは考慮しない。
※地震時の杭基礎の安定および残留変位の照査検討では、杭頭よりｌ/βの深さまで杭周面の鉛直せん断
　地盤ばねを考慮しないものとする。
※杭先端から上方に支持層への最小根入れ深さの範囲では、押込み側の杭周面の鉛直せん断地盤ばねは
　考慮しない。引抜き側については考慮するものとする。

e）杭周面の支持力
【押込み側】
層番,層厚,⊿l(m),地震時：杭周面支持力(kN/m)
,,,降伏点(ρgfy考慮),終局点(ρgfu考慮)
1, 0.270, 0.000, 0, 0
2, 3.000, 0.000, 0, 0
3, 5.600, 2.359, 123.0, 143.6
4, 5.500, 5.500, 352.9, 411.7
5, 11.000, 10.930, 593.5, 692.5
6, 1.130, 0.000, 0, 0
【引抜き側】
層番,層厚,⊿l(m),地震時：杭周面支持力(kN/m)
,,,降伏点(ρgfy考慮),終局点(ρgfu考慮)
1, 0.270, 0.000, 0, 0
2, 3.000, 0.000, 0, 0
3, 5.600, 2.359, 123.0, 143.6
4, 5.500, 5.500, 352.9, 411.7
5, 11.000, 11.000, 593.5, 692.5
6, 1.130, 1.130, 1302.9, 1520.0
※粘着力度が10kN/m2以下(地盤材料試験が行われていない場合はN値2未満)の極めて軟弱な粘性土については、設計上は地盤の変形係数
　および粘着力度を無視し、地盤抵抗を期待せずにそれ以下の地盤に上載荷重としてのみ作用させることを原則とする。
※長期支持性能の照査に用いる構造解析では、粘着力度が25kN/m2以下の軟弱な粘性土については、長期的な
　クリープの影響が大きくなることから、その土層と上方の土層の杭周面の鉛直せん断地盤ばねは考慮しない。
※地震時の杭基礎の安定および残留変位の照査検討では、杭頭よりｌ/βの深さまで杭周面の鉛直せん断
　地盤ばねを考慮しないものとする。
※杭先端から上方に支持層への最小根入れ深さの範囲では、押込み側の杭周面の鉛直せん断地盤ばねは
　考慮しない。引抜き側については考慮するものとする。

f）杭先端の地盤ばね値
杭先端の鉛直鉛直ばね値(kN/m)
長期,短期
56276, 112552, 61116

杭先端の水平ばね値(kN/m)
長期,短期
0, 0
※βl＞2.5の杭のため、杭先端のせん断ばね定数を考慮しないものとする。

杭先端の回転ばね値(kN/m)
長期,短期
0, 0
※βl＞2.5の杭の場合、杭先端の回転ばね定数を考慮しないものとする。

g）杭先端の支持力
地震時：杭先端の鉛直地盤支持力(kN)
押し込み側(降伏点),押し込み側(終局点)
3908.6, 9120.2

（２）直角方向
a）杭配置条件およびｌ/β
杭列数,奥行き本数,,ｌ/β(m)
,奇数列,偶数列
2, 2, 2, 6.511

b）水平地盤ばね値
層番,層厚(m),水平方向ばね値(kN/m2)
,,長期,短期(線形解析),短期(非線形解析)
1, 0.270, 6581, 13163, 26325
2, 3.000, 6789, 13579, 27157
3, 5.600, 3707, 7413, 14826
4, 5.500, 31965, 63929, 127858
5, 11.000, 38583, 77165, 154331
6, 1.130, 49849, 99698, 199397

c）有効抵抗土圧力
・応答変位法以外の場合
層番,層厚(m),地震時：有効抵抗土圧力(kN/m)
,,1列目,,2列目,,3列目以降
,,上側,下側,上側,下側,上側,下側
1, 0.270, 182.8, 200.4, 182.8, 200.4, 0,  0 
2, 3.000, 297.0, 634.2, 237.6, 507.4, 0,  0 
3, 5.600, 734.4, 734.4, 734.4, 734.4, 0,  0 
4, 5.500, 1823.5, 2921.8, 1458.8, 2337.5, 0,  0 
5, 11.000, 3542.4, 3542.4, 3542.4, 3542.4, 0,  0 
6, 1.130, 4643.1, 4886.4, 3714.5, 3909.1, 0,  0 

・応答変位法の場合
層番,層厚(m),地震時：有効抵抗土圧力(kN/m)
,,1列目,,2列目,,3列目以降
,,上側,下側,上側,下側,上側,下側
1, 0.270, 182.8, 200.4, 182.8, 200.4, 0,  0 
2, 3.000, 297.0, 634.2, 237.6, 507.4, 0,  0 
3, 5.600, 734.4, 734.4, 734.4, 734.4, 0,  0 
4, 5.500, 1823.5, 2921.8, 1458.8, 2337.5, 0,  0 
5, 11.000, 3542.4, 3542.4, 3542.4, 3542.4, 0,  0 
6, 1.130, 4643.1, 4886.4, 3714.5, 3909.1, 0,  0 

d）杭周面の鉛直せん断地盤ばね値
【押込み側】
層番,層厚(m),杭周面の鉛直せん断地盤ばね値(kN/m2)
,,長期,短期(使用性・安全性),⊿l(m),短期(復旧性・地震時-第1勾配),短期(復旧性・地震時-第2勾配)
1, 0.270, 0, 8113, 0.000, 8113, 74
2, 3.000, 4185, 8369, 0.000, 8369, 123
3, 5.600, 2285, 4569, 2.359, 4569, 220
4, 5.500, 19702, 39403, 5.500, 39403, 530
5, 10.930, 23781, 47561, 10.930, 47561, 920
6, 0.000, 0, 0, 0, 0, 0
【引抜き側】
層番,層厚(m),杭周面の鉛直せん断地盤ばね値(kN/m2)
,,長期,短期(使用性・安全性),⊿l(m),短期(復旧性・地震時-第1勾配),短期(復旧性・地震時-第2勾配)
1, 0.270, 0, 8113, 0.000, 8113, 74
2, 3.000, 4185, 8369, 0.000, 8369, 123
3, 5.600, 2285, 4569, 2.359, 4569, 220
4, 5.500, 19702, 39403, 5.500, 39403, 530
5, 11.000, 23781, 47561, 11.000, 47561, 920
6, 1.130, 30725, 61450, 1.130, 61450, 2198
※粘着力度が10kN/m2以下(地盤材料試験が行われていない場合はN値2未満)の極めて軟弱な粘性土については、設計上は地盤の変形係数
　および粘着力度を無視し、地盤抵抗を期待せずにそれ以下の地盤に上載荷重としてのみ作用させることを原則とする。
※長期支持性能の照査に用いる構造解析では、粘着力度が25kN/m2以下の軟弱な粘性土については、長期的な
　クリープの影響が大きくなることから、その土層と上方の土層の杭周面の鉛直せん断地盤ばねは考慮しない。
※地震時の杭基礎の安定および残留変位の照査検討では、杭頭よりｌ/βの深さまで杭周面の鉛直せん断
　地盤ばねを考慮しないものとする。
※杭先端から上方に支持層への最小根入れ深さの範囲では、押込み側の杭周面の鉛直せん断地盤ばねは
　考慮しない。引抜き側については考慮するものとする。

e）杭周面の支持力
【押込み側】
層番,層厚,⊿l(m),地震時：杭周面支持力(kN/m)
,,,降伏点(ρgfy考慮),終局点(ρgfu考慮)
1, 0.270, 0.000, 0, 0
2, 3.000, 0.000, 0, 0
3, 5.600, 2.359, 123.0, 143.6
4, 5.500, 5.500, 352.9, 411.7
5, 11.000, 10.930, 593.5, 692.5
6, 1.130, 0.000, 0, 0
【引抜き側】
層番,層厚,⊿l(m),地震時：杭周面支持力(kN/m)
,,,降伏点(ρgfy考慮),終局点(ρgfu考慮)
1, 0.270, 0.000, 0, 0
2, 3.000, 0.000, 0, 0
3, 5.600, 2.359, 123.0, 143.6
4, 5.500, 5.500, 352.9, 411.7
5, 11.000, 11.000, 593.5, 692.5
6, 1.130, 1.130, 1302.9, 1520.0
※粘着力度が10kN/m2以下(地盤材料試験が行われていない場合はN値2未満)の極めて軟弱な粘性土については、設計上は地盤の変形係数
　および粘着力度を無視し、地盤抵抗を期待せずにそれ以下の地盤に上載荷重としてのみ作用させることを原則とする。
※長期支持性能の照査に用いる構造解析では、粘着力度が25kN/m2以下の軟弱な粘性土については、長期的な
　クリープの影響が大きくなることから、その土層と上方の土層の杭周面の鉛直せん断地盤ばねは考慮しない。
※地震時の杭基礎の安定および残留変位の照査検討では、杭頭よりｌ/βの深さまで杭周面の鉛直せん断
　地盤ばねを考慮しないものとする。
※杭先端から上方に支持層への最小根入れ深さの範囲では、押込み側の杭周面の鉛直せん断地盤ばねは
　考慮しない。引抜き側については考慮するものとする。

f）杭先端の地盤ばね値
杭先端の鉛直鉛直ばね値(kN/m)
長期,短期
56276, 112552, 61116

杭先端の水平ばね値(kN/m)
長期,短期
0, 0
※βl＞2.5の杭のため、杭先端のせん断ばね定数を考慮しないものとする。

杭先端の回転ばね値(kN/m)
長期,短期
0, 0
※βl＞2.5の杭の場合、杭先端の回転ばね定数を考慮しないものとする。

g）杭先端の支持力
地震時：杭先端の鉛直地盤支持力(kN)
押し込み側(降伏点),押し込み側(終局点)
3908.6, 9120.2

